# SafetyCommissionSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/publicsafetycomission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/publicsafetycomission/: AboutUs.java  ComplaintArea.java  Dashboard.java  Feedback.java  Login.java  Profile.java  Registeration.java  Splash.java  VerifyPhoneActivity.java  ViewComplaints.java
app/src/main/java/com/app/publicsafetycomission/Constant/: API_Utils.java
app/src/main/java/com/example/publicsafetycomission/: ComplaintArea.java  Dashboard.java  Feedback.java  Login.java  Profile.java  ProfileUpdate.java  Registeration.java  Splash.java  VerifyPhoneActivity.java  ViewComplaints.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: address_icon.xml  button_bg.xml  cancel_shape.xml  cnic_icon.xml  council_icon.xml  curved_bottom.xml  custom_password_toggle.xml  custom_toolbar_shape.xml  dialog_background.xml  email_icon.xml  feedback_btn_bg.xml  gender_icon.xml  ic_about_us.xml  ic_approved.xml  ic_baseline_arrow_drop_down2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_bgnew.xml  ic_camera_svg.xml  ic_cancel_img.xml  ic_completed.xml  ic_exitimg.xml  ic_help.xml  ic_homeimg.xml  ic_logout_icn.xml  ic_pending.xml  ic_reg_complaint.xml  ic_reply.xml  ic_sent.xml  ic_settingsimg.xml  ic_toggle.xml  ic_upload_audios.xml  ic_upload_doc.xml  ic_upload_imgs.xml  ic_upload_videos.xml  ic_view_comp.xml  ic_withdrawnimg.xml  logout_shape.xml  my_ripple_effect.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_complaint_area.xml  activity_dashboard.xml  activity_feedback.xml  activity_main.xml  activity_profile.xml  activity_profile_update.xml  activity_registeration.xml  activity_splash.xml  activity_verify_phone.xml  activity_view_complaints.xml  cat_dialog.xml  cat_dialog_adpater.xml  complaint_withdrawn_dialog.xml  dist_dialog.xml  dist_dialog2.xml  dist_dialog_adpater.xml  dist_dialog_adpater2.xml  forgotpassword_dialog.xml  help_dialog.xml  registered_complaint_itemview.xml  setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
