<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:visibility="gone"
        android:background="@drawable/curved_bottom">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/new_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Public safety Commission, KP"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="@dimen/_5sdp"
        android:layout_above="@+id/bottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/new_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/no_internet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/no_internet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dismiss_net_layout"
                    android:text="Dismiss"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="visible"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="@dimen/_74sdp"
                    app:civ_border_color="#196F37"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profile_dummy_img"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/full_name"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="flagNoFullscreen"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:clickable="true"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Full Name"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cnic"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="13"
                        android:imeOptions="flagNoFullscreen"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:clickable="true"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="CNIC"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <AutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_acTv"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="none"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="10dp"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Gender"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guardian_name"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="flagNoFullscreen"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="10dp"
                        android:clickable="true"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Father/Husband Name"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/district_id"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:imeOptions="flagNoFullscreen"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="10dp"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="District"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_edt"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:imeOptions="flagNoFullscreen"
                        android:drawablePadding="10dp"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Email"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/union_council"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="flagNoFullscreen"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Union Council"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_edt"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="flagNoFullscreen"
                        android:drawablePadding="10dp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:clickable="true"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Address"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_no"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:maxLength="11"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="10dp"
                        android:imeOptions="flagNoFullscreen"
                        android:clickable="true"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Type phone no"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_username"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:imeOptions="flagNoFullscreen"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Type username"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:background="@null"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:imeOptions="flagNoFullscreen"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/mytextcolor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_edittext">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/confirm_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:hint="Confirm Password"
                            android:background="@null"
                            android:imeOptions="flagNoFullscreen"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/mytextcolor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp_verification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="OTP has been sent to you on your mobile phone. Please enter it below"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingClass">

                    <com.gne.www.lib.PinView
                        android:id="@+id/editTextCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputType="number"
                        app:isPassword="false"
                        app:pinCount="6"
                        app:pinSize="30dp"
                        app:showPasswordToggle="true" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Code"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/purple_200">

                        <requestFocus />
                    </com.google.android.material.textfield.TextInputEditText>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSignIn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_edittext"
                    android:gravity="center"
                    android:text="VERIFY"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Resend Code"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSignIn"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp">

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Sign Up"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14sdp"
            android:shadowColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already Have An Account?"
                android:textColor="@color/newgreen"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login Now"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
