<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Complaint"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/newgreen"
        android:scrollbarSize="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_internet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_50sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/no_internet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dismiss_net_layout"
                    android:text="Dismiss"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/complaint_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_editext_white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_14sdp">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/district_id"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:clickable="true"
                        android:layout_marginLeft="16dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Select District"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_editext_white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_14sdp">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_id"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:clickable="true"
                        android:layout_marginLeft="16dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Select Category"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@drawable/round_border_editext_white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/complaint_council"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:clickable="true"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Type Council"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/round_border_editext_white"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/complaint_detail"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:clickable="true"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textColorHint="@color/mytextcolor"
                        android:hint="Write down your Complaint in Detail..."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attachments (Add video, image, audio or document of your Complaint)"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:weightSum="4"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/image_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_image_24"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/videos_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_upload_videos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/audios_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_upload_audios"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/doc_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_upload_doc"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_tick"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:weightSum="4"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="7dp">

                            <ImageView
                                android:id="@+id/image_tick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="7dp"
                            >

                            <ImageView
                                android:id="@+id/videos_tick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="7dp">

                            <ImageView
                                android:id="@+id/doc_tick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:visibility="invisible"
                                android:src="@drawable/basic_tick"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="7dp">

                            <ImageView
                                android:id="@+id/audios_tick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:visibility="invisible"
                                android:src="@drawable/basic_tick"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/submitComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="Register Complaint"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:shadowColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>