<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/custom_toolbar_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:src="@drawable/profile_icn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:background="@drawable/shape2"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logo_layouttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_50sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/new_logo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Public Safety Commission,KP"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/complaintregister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:outlineAmbientShadowColor="@color/green"
                        android:padding="@dimen/_40sdp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:outlineSpotShadowColor="@color/green"
                        app:cardCornerRadius="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/register" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Register Complaint"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewcomplaints"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:outlineAmbientShadowColor="@color/mycolorrrr"
                        android:padding="@dimen/_40sdp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:outlineSpotShadowColor="@color/green"
                        app:cardCornerRadius="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/preview" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:text="View Complaints"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/help_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:outlineAmbientShadowColor="@color/mycolorrrr"
                        android:padding="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:outlineProvider="background"
                        app:cardElevation="4dp"
                        android:outlineSpotShadowColor="@color/green"
                        app:cardCornerRadius="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:text="Help"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:outlineAmbientShadowColor="@color/mycolorrrr"
                        android:padding="@dimen/_40sdp"
                        app:cardElevation="4dp"
                        android:outlineSpotShadowColor="@color/green"
                        app:cardCornerRadius="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/aboutus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="About us"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>