<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:qwerjk="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="20dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toolbar_new"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Recover your password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="Enter your registered email address below \nwe will recover your password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_7"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border_edittext"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="10dp"
                        android:hint="Type your registered email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/mytextcolor"
                        android:textColorHint="@color/mytextcolor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border_edittext"
                        android:drawableLeft="@drawable/council_icon"
                        android:drawablePadding="10dp"
                        android:hint="Enter verification code"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/mytextcolor"
                        android:textColorHint="@color/mytextcolor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_border_edittext"
                            android:drawableLeft="@drawable/pass_icon"
                            android:drawableStart="@drawable/pass_icon"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/mytextcolor"
                            android:textColorHint="@color/mytextcolor"
                            android:textSize="@dimen/_14sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/btn_get_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_edittext"
                    android:includeFontPadding="false"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Get Code"
                    android:textSize="15sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/change_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_edittext"
                    android:includeFontPadding="false"
                    android:backgroundTint="@color/green"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:visibility="gone"
                    android:text="Reset Password"
                    android:textSize="15sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="No, Thanks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>