<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:qwerjk="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="20dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toolbar_new"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Help Section"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/cancelbtn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_cancel_img"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_7"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Provincial Public Safety Commission Khyber Pakhtunkhwa
\nRoom#46, Inside Home &amp; Tribal Affairs Department, Civil Secretariat, Police Road Peshawar."
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="For Inquiries Contact"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="091 9214102\n091 9212628\n091 9210031"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>